{
  "manifest_version": 2,
  "name": "mobreddit",
  "description": "General usability tweaks to old.reddit.com for mobile devices.",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "web_accessible_resources": [
    "riok_assets/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://old.reddit.com/*"
      ],
      "js": [
        "./viewport.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://old.reddit.com/*"
      ],
      "js": [
        "./cs.js"
      ]
    },
    {
      "matches": [
        "*://old.reddit.com/r/*"
      ],
      "js": [
        "./subreddit.js"
      ],
      "run_at": "document_start"
    }
  ]
}